C:\Users\user\Desktop\UFAR\Grade2\Sm2\C#\Tasks\Task1\bin\Debug\net8.0-windows\Task1.exe
C:\Users\user\Desktop\UFAR\Grade2\Sm2\C#\Tasks\Task1\bin\Debug\net8.0-windows\Task1.deps.json
C:\Users\user\Desktop\UFAR\Grade2\Sm2\C#\Tasks\Task1\bin\Debug\net8.0-windows\Task1.runtimeconfig.json
C:\Users\user\Desktop\UFAR\Grade2\Sm2\C#\Tasks\Task1\bin\Debug\net8.0-windows\Task1.dll
C:\Users\user\Desktop\UFAR\Grade2\Sm2\C#\Tasks\Task1\bin\Debug\net8.0-windows\Task1.pdb
C:\Users\user\Desktop\UFAR\Grade2\Sm2\C#\Tasks\Task1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\user\Desktop\UFAR\Grade2\Sm2\C#\Tasks\Task1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\user\Desktop\UFAR\Grade2\Sm2\C#\Tasks\Task1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\user\Desktop\UFAR\Grade2\Sm2\C#\Tasks\Task1\obj\Debug\net8.0-windows\Task1_MarkupCompile.cache
C:\Users\user\Desktop\UFAR\Grade2\Sm2\C#\Tasks\Task1\obj\Debug\net8.0-windows\Task1.g.resources
C:\Users\user\Desktop\UFAR\Grade2\Sm2\C#\Tasks\Task1\obj\Debug\net8.0-windows\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\UFAR\Grade2\Sm2\C#\Tasks\Task1\obj\Debug\net8.0-windows\Task1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\UFAR\Grade2\Sm2\C#\Tasks\Task1\obj\Debug\net8.0-windows\Task1.AssemblyInfo.cs
C:\Users\user\Desktop\UFAR\Grade2\Sm2\C#\Tasks\Task1\obj\Debug\net8.0-windows\Task1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\UFAR\Grade2\Sm2\C#\Tasks\Task1\obj\Debug\net8.0-windows\Task1.dll
C:\Users\user\Desktop\UFAR\Grade2\Sm2\C#\Tasks\Task1\obj\Debug\net8.0-windows\refint\Task1.dll
C:\Users\user\Desktop\UFAR\Grade2\Sm2\C#\Tasks\Task1\obj\Debug\net8.0-windows\Task1.pdb
C:\Users\user\Desktop\UFAR\Grade2\Sm2\C#\Tasks\Task1\obj\Debug\net8.0-windows\Task1.genruntimeconfig.cache
C:\Users\user\Desktop\UFAR\Grade2\Sm2\C#\Tasks\Task1\obj\Debug\net8.0-windows\ref\Task1.dll
