is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task2_Narek_Madatyan
build_property.ProjectDir = C:\Users\user\Desktop\UFAR\Grade2\Sm2\C#\Tasks\Task2_Narek_Madatyan\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
